<table width='100%' border='0' style='color:#929497; font-size:12px;'>
    <tr>
        <td align='left' height="100">
            <?php echo $Include->image('logo.png', array('alt'=>SITE_NAME)); ?>
        </td>
    </tr>
     <tr>
        <td align='left' height="50">
            Hello <?php echo $data['name']; ?>,
        </td>
    </tr>
    <tr>
        <td align='left'>
            <table width="100%" border="0">
                <tr>
                    <td align='left' style="padding-bottom: 20px;">
                        Your forgot password request has been processed successfully.
                    </td>
                </tr>                
                <tr>
                    <td align='left' style="padding-top: 5px;">
                        New Password: <?php echo $data['new_password']; ?>
                    </td>
                </tr>
                <tr>
                    <td align='left' style="padding-top: 5px;">
                        To activate new password, please click on <br/><?php echo $Form->link(WWW_ROOT.'/users/changePassword/'.$data['change_password_key'], array('class'=>'users', 'method'=>'changePassword', $data['change_password_key'])); ?>
                    </td>
                </tr>
            </table>
        </td>        
    </tr>
    <tr>
        <td align='left' height="100">
            --<br/>
            Thanks <br/>
            <?php echo SITE_NAME; ?>
        </td>
    </tr>
</table>