<?php echo $Include->js('tiny_mce/tiny_mce.js'); ?>
<script type="text/javascript">
tinyMCE.init({
    mode        : "textareas",
    theme        : "advanced",
    elements: "textarea",
    plugins : "imanager,ibrowser",
    theme_advanced_buttons3_add : "imanager",
    theme_advanced_buttons2_add : "ibrowser",
    theme_advanced_buttons1 : "bold,italic,underline,separator,cut,copy,paste,separator,strikethrough,justifyleft,justifycenter,justifyright, justifyfull",
    theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview",
    theme_advanced_buttons3 : "forecolor,backcolor,|,formatselect,fontselect,fontsizeselect",
    theme : "advanced",
    theme_advanced_toolbar_location : "top",
    theme_advanced_toolbar_align : "left",
    height        : "350px",
    width        : "490px",
    editor_selector:'mceEditor'
});

tinyMCE.init({
    mode        : "textareas",
    theme        : "advanced",
    elements: "textarea",
    plugins : "imanager,ibrowser",
    theme_advanced_buttons3_add : "imanager",
    theme_advanced_buttons2_add : "ibrowser",
    theme_advanced_buttons1 : "bold,italic,underline,separator,cut,copy,paste,separator,strikethrough,justifyleft,justifycenter,justifyright, justifyfull",
    theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview",
    theme_advanced_buttons3 : "forecolor,backcolor,|,formatselect,fontselect,fontsizeselect",
    theme : "advanced",
    theme_advanced_toolbar_location : "top",
    theme_advanced_toolbar_align : "left",
    height        : "150px",
    width        : "490px",
    editor_selector:'mceEditor2'
});
</script>
<script type='text/javascript'>
    $(document).ready(function(){
        $('#email').change(function(){
            if($(this).val() != ''){
                $('#emailtemplate').submit();
            }
        });
    }); 
</script>
<h2 class="heading email-ico">Email Templates Management</h2>
<div class="data"> <!-- Box begins here -->    
    <div class="notice"><span>Note:</span><p>The interface allow you to edit email template.</p><p>Please don't change the reserved keywords like <strong>{{KEYWORD}}</strong>. But you can change their place in the content.</p></div>
    <?php $session->flash(); ?>
    <?php echo $Form->create('emailTemplates', array('method'=>'post', 'action'=>'', 'id'=>'emailtemplate')); ?><!-- Form -->
        <div class="input_field">
            <label for="email">Email <span class="required">*</span>: </label>
            <?php
            echo $Form->select('id', $Content->emailTemplates->listTemplates(), array(), array('id'=>'email', 'class'=>'bigfield'), '--Select--');
            ?>
        </div>
        <div class="input_field prview">
            <label for="subject">Subject <span class="required">*</span>: </label>
            <?php echo $Form->input('subject',array('type'=>'text', 'class'=>'bigfield', 'id'=>'subject')); ?>
            &nbsp;
            <?php
                if($id)
                    echo $Form->ajaxLink($Include->image('icon-32-preview2.png', array('border'=>0, 'style'=>'vertical-align: middle')).' Preview', array('class'=>'emailTemplates', 'method'=>'preview', $id), array('id'=>'email-preview', 'open'=>array('type'=>'lightbox', 'width'=>'1000', 'scroll'=>false, 'reLoad'=>false, 'lbHeader'=>array('bgColor'=>'#f1f1f1', 'textColor'=>'#333', 'borderColor'=>'#555'))));
            ?>
        </div>
        <?php if($id){ ?>
        <div class="input_field">
            <label for="content">Keywords : </label>
            <div>
                <?php
                    $keywords = $Content->emailTemplates->listKeywords($id);
                    if($keywords){ ?>
                        <table cellspacing='10' width='492'>
                            <tr>
                                <td><strong>Keyword</strong></td>
                                <td>&nbsp;</td>
                                <td><strong>Description</strong></td>
                            </tr>
                            <?php foreach($keywords as $keyword){ ?>
                                <tr>
                                    <td><?php echo $keyword->keyword; ?></td>
                                    <td>:</td>
                                    <td><?php echo $keyword->description; ?></td>
                                </tr>
                            <?php } ?>
                        </table>
                 <?php   }
                ?>
            </div>
            <div class='clear'></div>
        </div>
        <?php } ?>
        <div class="input_field">
            <label for="content">Contents <span class="required">*</span>: </label>
            <?php echo $Form->textarea('content',array('class'=>'mediumfield mceEditor', 'id'=>'content')); ?>
        </div>
        <div class="input_field">
            <label for="signature">Signature <span class="required">*</span>: </label>
            <?php echo $Form->textarea('signature',array('class'=>'mediumfield mceEditor2', 'id'=>'signature', 'style'=>'height: 120px; width:490px; ')); ?>
        </div>
        <div class="input_field preview">
            <?php echo $Form->input('send',array('type'=>'hidden', 'value'=>'1')); ?>
            <?php echo $Form->input('update',array('type'=>'submit', 'value'=>'Submit')); ?>
        </div>
    <?php echo $Form->end(); ?><!-- /Form -->
</div> <!-- END Box-->
<div class="clear"></div>