<h2 class="heading">
    Properties Management
</h2>
<div class="data">
<?php echo $Form->create("listing", array("method"=>"post","action"=>"")); ?>
    <?php if($list['order'] == "desc") {
        $order = "asc";
    }else {
        $order = "desc";
    }
    ?>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="top">
        <tr class="heading">
            <th width="2%" class="check"><?php echo $Form->input("checkbox",array('type'=>'checkbox','id'=>'checkbox', 'checkAll'=>'check', 'class'=>'check')); ?></th>
            <th align='left'><?php echo $Form->link("Title",array("class"=>"properties","method"=>"admin_index", $list['page'], 'title', $order)); ?></th>
            <th align='left'><?php echo $Form->link("Created on",array("class"=>"properties","method"=>"admin_index", $list['page'], 'modified', $order)); ?></th>
            <th align='left'><?php echo $Form->link("Status",array("class"=>"properties","method"=>"admin_index", $list['page'], 'status', $order)); ?></th>
            <th width="150" align='center'>Actions</th>
        </tr>
    <?php if($list['records']){ ?>
        <?php foreach($list['records'] as $key=>$value){ ?>
        <tr class="rowwhite">
            <td width="2%" class="check"><?php echo $Form->input("checkboxArray[".$value->id."]",array('type'=>'checkbox','id'=>'checkbox_'.$value->id, 'class'=>'check')); ?></td>
            <td><?php echo $value->title ? $value->title : '(no title)'; ?></td>
            <td><?php echo dateformat($value->modified, 'F d, Y'); ?></td>
            <td>
            <?php
            if($value->status == PropertyStatusConsts::PUBLISH)
                echo $Form->ajaxLink('Published', array('class'=>'properties', 'method'=>'admin_toggleStatus', $value->id), array('id'=>'status_'.$value->id, 'update'=>array('status_'.$value->id, 'flag'), 'reLoad'=>true));
            else
                echo $Form->ajaxLink('Draft', array('class'=>'properties', 'method'=>'admin_toggleStatus', $value->id), array('id'=>'status_'.$value->id, 'update'=>array('status_'.$value->id, 'flag'), 'reLoad'=>true));
            ?>
            </td>
            <td width="150" align='center'>
                <ul>
                    <li><?php echo $Form->link($Include->image("admin/edit.png",array('width'=>'16','height'=>'16','alt'=>'Edit','title'=>'Edit')),array("class"=>"properties", "method"=>"admin_edit", $value->slug, $list['page'], $list['order_by'], $list['order'])); ?></li>
                    <li><?php echo $Form->link($Include->image("admin/delete.png",array('width'=>'16','height'=>'16','alt'=>'Delete','title'=>'Delete')),array("class"=>"properties", "method"=>"admin_delete", $value->id, $list['page'], $list['order_by'], $list['order']), array('confirm'=>'Are you sure to delete?')); ?></li>
                </ul>
            </td>
        </tr>
        <?php } ?>
    <?php }else{ ?>
    <tr><td colspan='5' align="center">No property found...</td></tr>
    <?php } ?>
    </table>
    <?php if($list['records']){
        $Content->element('admin/list_actions');
        include_once($Content->element);
    } ?>
<?php echo $Form->end(); ?>
</div>
<?php
    $Content->render(array('class'=>'paginate','method'=>'pagination', $list['pages'], $list['page'], array("class"=>"properties", "method"=>"admin_index"), $list['order_by'], $list['order']));
    include_once($Content->element);
?>