<script type="text/javascript">
    $(document).ready(function(){
        $("#list_container").show();
        $("#map_container").hide();
        $("#gallery_container").hide();
        $("#r_list").click(function(event){
                $("#map_container").hide(1000);
                $("#gallery_container").hide(1000);
                $("#list_container").show(1000);
                $(this).addClass('sel');
                $("#r_map").removeClass('sel');
                $("#r_gallery").removeClass('sel');
                event.preventDefault();
        });
        $("#r_map").click(function(event){
                $("#list_container").hide(1000);
                $("#gallery_container").hide(1000);
                $("#map_container").show(1000);
                $(this).addClass('sel');
                $("#r_list").removeClass('sel');
                $("#r_gallery").removeClass('sel');
                event.preventDefault();
        });
        $("#r_gallery").click(function(event){
                $("#list_container").hide(1000);
                $("#map_container").hide(1000);
                $("#gallery_container").show(1000);
                $(this).addClass('sel');
                $("#r_list").removeClass('sel');
                $("#r_map").removeClass('sel');
                event.preventDefault();
        });
        if($('div.list_box').length > 0){
            $('div.list_box').mouseenter(function(){
                $(this).find('div.select_list').show();
            }).mouseleave(function(){
                $(this).find('div.select_list').hide();
            });
        }
    });
</script>
<div class="main_left">
    <?php
    $Content->element('properties/listing_head');
    include_once($Content->element);
    ?>
    <div class="list_container">
        <div class="linkbox">
            <ul>
                <li class="sel" id="r_list"><a href="#"><span class="sel">LIST</span></a></li>
                <li id="r_map"><a href="#"><span>MAP</span></a></li>
                <li id="r_gallery"><a href="#"><span>GALLERY</span></a></li>
            </ul>
        </div>
        <div id="list_container">
            <?php if($list['records']) { ?>
                <?php
                $locations = array();
                foreach($list['records'] as $key=>$apartment) {
                    $locations[$key]['prop_title'] = $apartment['properties.title'];
                    $locations[$key]['rent'] = SiteConsts::CURRENCY . numberToCurrency($apartment['prUnitInfo.rent']);
                    $locations[$key]['loc'] = $apartment['prUnitInfo.unit_street_address'].', '.$apartment['prUnitInfo.city'].', '.$apartment['prUnitInfo.state'].', '.$apartment['prUnitInfo.zip'];
                    ?>
            <div class="list_box" id="list<?php echo $key; ?>">
                <div class="box_top">
                    <div class="box_bot">
                        <div class="box_bg">
                            <div class="img_box">
                                <?php echo $Include->showImage(WWW_ROOT.'/resources/uploads/properties/gallery/'.$apartment['prGallery.file'], array('dims'=>array('width'=>146, 'height'=>120), 'alt'=>'Photo')); ?>
                            </div>
                            <div class="img_box">
                                <h1><?php echo $locations[$key]['rent']; ?></h1>
                                <ul>
                                    <li><a href="#">Bed</a> <a href="#"><?php echo $apartment['prUnitInfo.bed']; ?></a> </li>
                                    <li><a href="#">Bath</a> <a href="#"><?php echo $apartment['prUnitInfo.bath']; ?></a> </li>
                                    <li>
                                        <?php echo $Form->ajaxLink('Remove', array('class'=>'properties', 'method'=>'member_remove', $apartment['userPropertyFavorites.id']), array('title'=>'Remove this property', 'class'=>'remove', 'update'=>array('list'.$key), 'confirm'=>'Are you sure to remove this property?', 'position'=>'REPLACE')); ?>
                                    </li>
                                </ul>
                            </div>
                            <div class="content_box">
                                <h2><?php echo $Form->link($locations[$key]['prop_title'], array('class'=>'properties', 'method'=>'details', 'qs'=>$Content->params['qs'], $apartment['properties.slug']), array('title'=>'Click here to see the full details')); ?></h2>
                                <p><?php echo $locations[$key]['loc']; ?></p>
                                <p><?php echo sstr($apartment['properties.description'], 0, 200); ?></p>
                                <p>Unit Features</p>
                                <?php
                                $Content->render(array('class'=>'properties', 'method'=>'getUnitFeatures', $apartment['properties.id']), 'properties/features_new');
                                include($Content->element);
                                ?>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="select_list">
                    <div class="selector">
                        <?php echo $Form->link('Move Up', array('class'=>'properties', 'method'=>'member_changeOrder', 'qs'=>array('move'=>'up'), $apartment['userPropertyFavorites.id'], $list['page'], $list['order_by'], $list['order']), array('class'=>'top', 'title'=>'Move Up')); ?>
                        <?php echo $Form->link('Move Down', array('class'=>'properties', 'method'=>'member_changeOrder', 'qs'=>array('move'=>'down'), $apartment['.id'], $list['page'], $list['order_by'], $list['order']), array('class'=>'bottom', 'title'=>'Move Down')); ?>
                    </div>
                </div>
            </div>
                <?php }}else {
                ?>
            <div class="list_box">
                <div class="box_top">
                    <div class="box_bot">
                        <div class="box_bg">
                            No record found...
                        </div>
                    </div>
                </div>
            </div>
            <?php
            } ?>
        </div>
        <div id="map_container">
            <div class="list_box">
                <div class="box_top">
                    <div class="box_bot">
                        <div class="box_bg">
                            <?php
                            $Content->render(array('class'=>'properties', 'method'=>'showMap', $locations));
                            include($Content->element);
                            ?>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="gallery_container">
            <div class="list_box">
                <div class="box_top">
                    <div class="box_bot">
                        <div class="box_bg1">
                            <?php if($list['records']) { ?>
                            <ul>
                                    <?php foreach($list['records'] as $apartment) { ?>
                                <li>
                                            <?php echo $Form->ajaxLink(
                                            $Include->showImage(WWW_ROOT.'/resources/uploads/properties/gallery/'.$apartment['prGallery.file'], array('dims'=>array('width'=>140, 'height'=>94), 'alt'=>'Photo'))."<span class='pop_up'>
                                        <span class='popupl'>
                                            <span class='popupr'>
                                                <span class='popupm'>{$apartment['properties.title']}<br />{$apartment['prUnitInfo.unit_street_address']}, {$apartment['prUnitInfo.city']}, {$apartment['prUnitInfo.state']}, {$apartment['prUnitInfo.zip']}</span>
                                            </span>
                                        </span>
                                    </span>"
                                            ,array("class"=>"properties", "method"=>'gallery', $apartment['properties.id']), array('open'=>array('type'=>'lightbox', 'width'=>600, 'reLoad'=>true, 'scroll'=>false, 'lbHeader'=>array('bgColor'=>'#73ADDD', 'textColor'=>'#FFFFFF', 'borderColor'=>'#73addd')))); ?>
                                </li>
                                    <?php } ?>
                            </ul>
                            <?php } ?>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <?php
        $Content->render(array('class'=>'paginate','method'=>'pagination', $list['pages'], $list['page'], array("class"=>"properties", "method"=>"member_favorites"), $list['order_by'], $list['order']), 'pagination/frontend_pagination');
        include_once($Content->element);
        ?>
    </div>
</div>