<div id="forgot-pwd">
<?php echo $Include->js('validations.js'); ?>
<script type="text/javascript" language="javascript">
$(document).ready(function(){
    $('#nemail').focus();
});
</script>
<h2 class="lb-heading">Forgot Password?</h2>
<div class="notice"><span>Note: </span>Please enter your Email-Id / Username registered with us.</div>
<?php
$msg = $session->getFlash();
if($msg){
?>
<div class="flash-success"><?php echo $msg; ?></div>
<?php
}else{
?>
<div id="forgot-pwd-body"> <!-- Primary begins here -->
<?php echo $Form->create('forgotPasswordForm', array('method'=>'post', 'action'=>WWW_ROOT.'/users/forgotPassword')); ?><!-- Form -->
<div class="txt_area">
    <div class="txt_l">
        <div class="txt_r">
            <div class="txt_m">                
                <?php echo $Form->input('identity',array('type'=>'text','class'=>'mediumfield {default: "Enter your Email/Username"}', 'id'=>'nemail'));?>
            </div>
        </div>
    </div>
</div>
<span class="load-ajax"></span>
<a href="javascript: void(0);" class="submit_btn">Submit</a>
<?php echo $Form->input('send',array('type'=>'hidden', 'value'=>'1'));?>
<div class='clear'></div>
<?php echo $Form->end(array('update'=>'forgot-pwd', 'position'=>'REPLACE')); ?><!-- /Form -->
</div>
<?php } ?>
<script type="text/javascript">
    $('form[name=forgotPasswordForm] a.submit_btn').click(function(){
        $('form[name=forgotPasswordForm]').submit();
    });
</script>
</div>